# spring-jdbc-dao

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
spring-jdbc-dao-api/: build.gradle
spring-jdbc-dao-api/src/main/java/com/kappadrive/dao/api/: Column.java  ColumnType.java  GenerateDao.java  GeneratedValue.java  Id.java  JdbcDao.java  Query.java  SkipGeneration.java  Table.java
spring-jdbc-dao-gen/: build.gradle
spring-jdbc-dao-test/: build.gradle
spring-jdbc-dao-test/src/main/java/com/kappadrive/dao/test/: TestApplication.java
spring-jdbc-dao-test/src/main/java/com/kappadrive/dao/test/model/: MultipleKey.java  User.java  UserRole.java
spring-jdbc-dao-test/src/main/java/com/kappadrive/dao/test/repository/: AnotherUserDao.java  MultipleKeyDao.java  SomeUserDao.java  UserDao.java
spring-jdbc-dao-test/src/main/resources/ddl/: create_multiple.sql  create_users.sql
spring-jdbc-dao-test/src/test/java/com/kappadrive/dao/test/: AnotherUserDaoTest.java  MultipleKeyDaoTest.java  SomeUserDaoImpl.java  SomeUserDaoTest.java  UserDaoTest.java
