plugins {
    id 'maven-publish'
}

allprojects {
    repositories {
        mavenLocal()
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'
    test {
        useJUnitPlatform()
    }
    configurations {
        all {
            exclude group: 'junit', module: 'junit'
            exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
        }
    }
    dependencies {
        testImplementation 'org.assertj:assertj-core:3.6.1'
        testImplementation 'org.junit.platform:junit-platform-launcher:1.6.2'
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.2'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.6.2'
    }
}

wrapper {
    gradleVersion = '6.5.1'
}